<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather Grab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherGrabViewController" customModule="WeatherGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjh-OC-aTx"/>
                        <viewControllerLayoutGuide type="bottom" id="cFU-2p-GjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="249" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-Ph-zcM">
                                <rect key="frame" x="325" y="136" width="20" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-t7-ZX4">
                                <rect key="frame" x="275" y="46" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-Kh-WED">
                                <rect key="frame" x="255" y="136" width="20" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-aG-2gE">
                                <rect key="frame" x="20" y="136" width="227" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-QJ-tys">
                                <rect key="frame" x="353" y="136" width="227" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-Cx-35N">
                                <rect key="frame" x="264" y="464" width="72" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy6-D3-nRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cFe-aG-2gE" secondAttribute="leading" id="1Ya-1M-v6d"/>
                            <constraint firstItem="cFe-aG-2gE" firstAttribute="top" secondItem="qtz-Kh-WED" secondAttribute="top" id="7PB-8q-kUF"/>
                            <constraint firstItem="Ey1-QJ-tys" firstAttribute="top" secondItem="gyg-Ph-zcM" secondAttribute="top" id="CIf-gz-RyP"/>
                            <constraint firstItem="gyg-Ph-zcM" firstAttribute="top" secondItem="lLU-t7-ZX4" secondAttribute="bottom" constant="56" id="Cq3-B0-517"/>
                            <constraint firstItem="cFe-aG-2gE" firstAttribute="bottom" secondItem="qtz-Kh-WED" secondAttribute="bottom" id="DhB-NF-7jF"/>
                            <constraint firstItem="4NG-Cx-35N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUX-TE-2fn"/>
                            <constraint firstItem="lLU-t7-ZX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JvI-0c-0LY"/>
                            <constraint firstItem="Ey1-QJ-tys" firstAttribute="leading" secondItem="gyg-Ph-zcM" secondAttribute="trailing" constant="8" symbolic="YES" id="Ra3-wa-x8H"/>
                            <constraint firstItem="qtz-Kh-WED" firstAttribute="baseline" secondItem="gyg-Ph-zcM" secondAttribute="baseline" id="SNn-rq-OD6"/>
                            <constraint firstItem="lLU-t7-ZX4" firstAttribute="top" secondItem="jjh-OC-aTx" secondAttribute="bottom" constant="26" id="Vjp-Ir-QaY"/>
                            <constraint firstItem="gyg-Ph-zcM" firstAttribute="leading" secondItem="qtz-Kh-WED" secondAttribute="trailing" constant="50" id="b9T-Gl-8rR"/>
                            <constraint firstItem="cFU-2p-GjH" firstAttribute="top" secondItem="4NG-Cx-35N" secondAttribute="bottom" constant="98" id="g58-N6-GF6"/>
                            <constraint firstItem="cFe-aG-2gE" firstAttribute="width" secondItem="Ey1-QJ-tys" secondAttribute="width" id="jnt-N1-0M1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ey1-QJ-tys" secondAttribute="trailing" id="jrK-JT-dXV"/>
                            <constraint firstItem="Ey1-QJ-tys" firstAttribute="bottom" secondItem="gyg-Ph-zcM" secondAttribute="bottom" id="o28-Gj-fbL"/>
                            <constraint firstItem="qtz-Kh-WED" firstAttribute="leading" secondItem="cFe-aG-2gE" secondAttribute="trailing" constant="8" symbolic="YES" id="oVr-ke-VbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="lLU-t7-ZX4" id="c4H-WM-09f"/>
                        <outlet property="tempLabel" destination="gyg-Ph-zcM" id="ezC-mM-yes"/>
                        <outlet property="weatherLabel" destination="qtz-Kh-WED" id="Lso-Rm-4bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="485"/>
        </scene>
    </scenes>
</document>
